config/_default/config.yml (before)
############################################################
## Hugo ClearStatus config
############################################################

# Your deployed site URL. Not needed in many cases.
# baseUrl: "http://localhost:1313/"

# Required for scheduled items
buildFuture: true

defaultContentLanguage: "es"
defaultContentLanguageInSubdir: true

# the folder where your issues will be stored.
contentDir: "content/default"

# Theme to use
theme: clearstatustheme
assetsDir: themes/clearstatustheme/assets

############################################################
## Do not change!!
############################################################

disableKinds:
  - section
  - taxonomy
  - taxonomyTerm
  - sitemap

blackfriday:
  extensions:
    - hardLineBreak
  extensionsmask:
    - joinLines

# NetlifyCMS support
mediaTypes:
  application/netlifyconfig:
    suffixes:
      - "yml"

outputFormats:
  netlifyyaml:
    baseName: "config"
    isPlainText: true
    isHTML: false
    mediaType: "application/netlifyconfig"
    notAlternative: true

config/_default/config.yml (after)
############################################################
## Hugo ClearStatus config
############################################################

# Your deployed site URL. Not needed in many cases.
# baseUrl: "http://localhost:1313/"

# Required for scheduled items
buildFuture: true

defaultContentLanguage: "en"
defaultContentLanguageInSubdir: false

# the folder where your issues will be stored.
contentDir: "content/default"

# Theme to use
theme: clearstatustheme
assetsDir: themes/clearstatustheme/assets

############################################################
## Do not change!!
############################################################

disableKinds:
  - section
  - taxonomy
  - taxonomyTerm
  - sitemap

blackfriday:
  extensions:
    - hardLineBreak
  extensionsmask:
    - joinLines

# NetlifyCMS support
mediaTypes:
  application/netlifyconfig:
    suffixes:
      - "yml"

outputFormats:
  netlifyyaml:
    baseName: "config"
    isPlainText: true
    isHTML: false
    mediaType: "application/netlifyconfig"
    notAlternative: true

config/_default/config.yml (diff)
@@ -8,8 +8,8 @@
 # Required for scheduled items
 buildFuture: true
 
-defaultContentLanguage: "es"
-defaultContentLanguageInSubdir: true
+defaultContentLanguage: "en"
+defaultContentLanguageInSubdir: false
 
 # the folder where your issues will be stored.
 contentDir: "content/default"
